<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parallex {
        background-image: url("https://media.istockphoto.com/photos/interior-of-a-modern-cozy-french-restaurant-picture-id1314951233?b=1&k=20&m=1314951233&s=170667a&w=0&h=XgyJ96HAeBPpC4c6PnvlN8pnIJw7PAkNhwySVvX2JQk=");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      p{
          color:rgb(21, 21, 22);
          text-align: center;
      }
      .section2{
        color: blue;
        text-align: center;
      }
     .section3{
       background-image: url("https://images.unsplash.com/photo-1592861956120-e524fc739696?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHJlc3RhdXJhbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
       height: 70vh;
       background-position: center;
       background-size: cover;
       text-align: center;
     }

    </style>
  </head>

  <body>
    <!-- back Ground page -->
    <div class="parallex">

    </div>
    <!-- About me  -->
    <div class="section2">
        <h1> ABOUT ME</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae quis cum dignissimos facilis tempora vel magni repellendus nesciunt necessitatibus, a iure quod, suscipit magnam consequatur quam nemo aspernatur mollitia aliquid non assumenda! Explicabo odit tenetur eius ea a! Magnam, dicta.</p>
         <button><a href="food.html">Click me!</a></button>
    </div>

    <div class="section3">
      <audio controls>
        <source src="https://www.zedge.net/ringtone/89b5e2dd-6220-3125-b5e6-13322bf1835e">
      </audio>
    </div>
  </body>
</html>
